idl/content/content.proto

// idl/content/content.proto

syntax = "proto3";

package content;

option go_package = "/content";

import "api.proto";

message ContentRequest {
    string id = 1;
    string title = 2;
    string content = 3;
    string author = 4;
    string path = 5;
    string status = 6;
    string update_time = 7;
    string is_deleted = 8;
    string username = 9;
}

message ContentResponse {
    string message = 1;
}

service ContentService {
    rpc CreateContent (ContentRequest) returns (ContentResponse) {
        option (api.post) = "/api/v1/content";
    }
}

