idl/note/note.proto

// idl/note/note.proto

syntax = "proto3";

package note;

option go_package = "/note";

import "api.proto";
import "google/protobuf/timestamp.proto";

message NoteMeta {
    string id = 1;
    string user_id = 2;
    string title = 3;
    string type = 4;
    string note_id = 5;
    int64 version = 6;
    bool is_share = 7;
    string share_id = 8;
    repeated string tags = 9;
    google.protobuf.Timestamp created_at = 10;
    google.protobuf.Timestamp updated_at = 11;
}

message CreateNoteRequest {}

message CreateNoteResponse {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
}

message GetNoteRequest {
    string type = 1;
    string id = 2;
}

message GetNoteResponse {
}

message UpdateNoteRequest {
}

message UpdateNoteResponse {
    int64 version = 1;
}

message DeleteNoteRequest {
    string id = 1;
}

message DeleteNoteResponse {
    bool success = 1;
}

message ShareNoteRequest {
    string note_id = 1[(api.vd) = "len($) > 0"];
    string share_type = 2[(api.vd) = "len($) > 0"];
    string status = 3;
}

message ShareNoteResponse {
    string share_url = 1;
}

message ListNotesRequest {
    int64 page = 1;
    int64 page_size = 2;
    string tag = 3;
}

message ListNotesResponse {
    repeated NoteMeta notes = 1;
    int64 total = 2;
    int64 page = 3;
    int64 page_size = 4;
}

message GetNoteMetaRequest {
    string id = 1;
}

message GetNoteMetaResponse {
    NoteMeta meta = 1;
}

service NoteService {
    rpc CreateNote (CreateNoteRequest) returns (CreateNoteResponse) {
        option (api.post) = "/api/v1/note";
    }

    rpc GetNote (GetNoteRequest) returns (GetNoteResponse) {
        option (api.get) = "/api/v1/note";
    }

    rpc UpdateNote (UpdateNoteRequest) returns (UpdateNoteResponse) {
        option (api.put) = "/api/v1/note";
    }

    rpc DeleteNote (DeleteNoteRequest) returns (DeleteNoteResponse) {
        option (api.delete) = "/api/v1/note";
    }

    rpc ListNotes (ListNotesRequest) returns (ListNotesResponse) {
        option (api.get) = "/api/v1/notes";
    }

    rpc GetNoteMeta (GetNoteMetaRequest) returns (GetNoteMetaResponse) {
        option (api.get) = "/api/v1/note/meta";
    }

    rpc CreateOrUpdateShareNote (ShareNoteRequest) returns (ShareNoteResponse) {
        option (api.post) = "/api/v1/note/share";
    }
}
